# Optional. Should be consistent with docker-compose.yaml
PORT=3000

# Viem-named EVM network (https://viem.sh/docs/chains/introduction) with deployed zeroledger contracts 
# Check src/core/config/app.config.ts:supportedChains for supported networks
NETWORK="baseSepolia"

# EVM wallet private key. Will be used for faucet (testing)
FAUCET_PK="0x0000000000000000000000000000000000000000000000000000000000000000"

# EVM node http rpc
RPC="https://ethereum-publicnode.com"

ORIGIN=localhost